buildscript {
	repositories {
//		maven { url ( "${artifactory_contextUrl}" + "${artifactory_repo_lib}" ) }
//		maven { url ( "${artifactory_contextUrl}" + "${artifactory_repo_plugin}" ) }
		mavenCentral()
		maven { url 'https://repo.spring.io/libs-snapshot' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '0.9.8'
}

group = 'paigen11'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'java-example'
}

version '1.0.0-SNAPSHOT'
repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

// auth creds supplied in `~/.gradle/gradle.properties if needed
jib {
	from {
		image = 'openjdk:8-jdk-alpine'
	}
	to {
		image = 'localhost:5000/jib-example'
	}
	container {
		jvmFlags = ['-Xms512m', '-Xdebug']
		mainClass = 'hello.Application'
	}
	allowInsecureRegistries=true
}
