# jib-docker-example

./: .gitignore  README.md  settings.gradle
example1/java-example/: build.gradle  gradle.properties
